 ____               _          _               
|  _ \  ___    ___ | | __ ___ | |_  __ _  _ __ 
| |_) |/ _ \  / __|| |/ // __|| __|/ _` || '__|
|  _ <| (_) || (__ |   < \__ \| |_| (_| || |   
|_| \_\\___/  \___||_|\_\|___/ \__|\__,_||_|   
                                               
    _                   _              _   
   / \    _ __    __ _ | | _   _  ___ | |_ 
  / _ \  | '_ \  / _` || || | | |/ __|| __|
 / ___ \ | | | || (_| || || |_| |\__ \| |_ 
/_/   \_\|_| |_| \__,_||_| \__, ||___/ \__|
                           |___/           
 ____                                             __        __     _     
|  _ \  _ __  ___    __ _  _ __  __ _  _ __ ___   \ \      / /___ | |__  
| |_) || '__|/ _ \  / _` || '__|/ _` || '_ ` _ \   \ \ /\ / // _ \| '_ \ 
|  __/ | |  | (_) || (_| || |  | (_| || | | | | |   \ V  V /|  __/| |_) |
|_|    |_|   \___/  \__, ||_|   \__,_||_| |_| |_|    \_/\_/  \___||_.__/ 
                    |___/                                                
    _        _                                     _ 
   / \    __| |__   __ __ _  _ __    ___  ___   __| |
  / _ \  / _` |\ \ / // _` || '_ \  / __|/ _ \ / _` |
 / ___ \| (_| | \ V /| (_| || | | || (__|  __/| (_| |
/_/   \_\\__,_|  \_/  \__,_||_| |_| \___|\___| \__,_|
                                                     
 ____   _                   
/ ___| | |__    ___   _ __  
\___ \ | '_ \  / _ \ | '_ \ 
 ___) || | | || (_) || |_) |
|____/ |_| |_| \___/ | .__/ 
                     |_|    
